package main

import (
	"fmt"
	"os"
)

// _ - пустой идентификатор, используется везде где синтаксис требует имя переменной, но логике программы он не нужен.
func main() {
	s, sep := "", ""
	// итерируется массив от 1 до конечного индекса
	for _, arg := range os.Args[1:] {
		s += sep + arg
		sep = " "
	}
	fmt.Println(s)
}
